<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gazelle View: DecodeWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gazelle View
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDecodeWorker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DecodeWorker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DecodeWorker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDecodeWorker.png" usemap="#DecodeWorker_map" alt=""/>
  <map id="DecodeWorker_map" name="DecodeWorker_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a12b8b121cb1745f5a88e8f8df16eee87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecodeWorker.html#a12b8b121cb1745f5a88e8f8df16eee87">decode</a> (int frames)</td></tr>
<tr class="memdesc:a12b8b121cb1745f5a88e8f8df16eee87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDecodeWorker.html#a12b8b121cb1745f5a88e8f8df16eee87" title="DecodeWorker::decode slot that decodes frames and converts them into a QGraphicsPixmapItem. ">DecodeWorker::decode</a> slot that decodes frames and converts them into a QGraphicsPixmapItem.  <a href="#a12b8b121cb1745f5a88e8f8df16eee87">More...</a><br /></td></tr>
<tr class="separator:a12b8b121cb1745f5a88e8f8df16eee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1f70e9b7ed81691577e5db962653bcc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f70e9b7ed81691577e5db962653bcc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resultReady</b> (QGraphicsPixmapItem *image, int frame)</td></tr>
<tr class="separator:a1f70e9b7ed81691577e5db962653bcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59558b70a06566371f5b21b0c173cdd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59558b70a06566371f5b21b0c173cdd5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>posMSec</b> () const </td></tr>
<tr class="separator:a59558b70a06566371f5b21b0c173cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abfa502c10abf0af86a345ef459d2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abfa502c10abf0af86a345ef459d2d2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>posFrames</b> () const </td></tr>
<tr class="separator:a2abfa502c10abf0af86a345ef459d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485dae2b43c26af4832bccf8a2eaa3e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecodeWorker.html#a485dae2b43c26af4832bccf8a2eaa3e4">setPosFrames</a> (double frame)</td></tr>
<tr class="memdesc:a485dae2b43c26af4832bccf8a2eaa3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDecodeWorker.html#a485dae2b43c26af4832bccf8a2eaa3e4" title="DecodeWorker::setPosFrames sets the Current Frame of the decoder to frame. ">DecodeWorker::setPosFrames</a> sets the Current Frame of the decoder to frame.  <a href="#a485dae2b43c26af4832bccf8a2eaa3e4">More...</a><br /></td></tr>
<tr class="separator:a485dae2b43c26af4832bccf8a2eaa3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1655a4700f7c4bbce116d51b43d00460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1655a4700f7c4bbce116d51b43d00460"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>posRelative</b> () const </td></tr>
<tr class="separator:a1655a4700f7c4bbce116d51b43d00460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08837d85e00320eb7f1b6ca665183c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08837d85e00320eb7f1b6ca665183c9e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>framerate</b> () const </td></tr>
<tr class="separator:a08837d85e00320eb7f1b6ca665183c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd4b1b5e2e6535bcc89e4600666d357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd4b1b5e2e6535bcc89e4600666d357"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>codec</b> () const </td></tr>
<tr class="separator:aacd4b1b5e2e6535bcc89e4600666d357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859f0abdaf0e932e1b4349b496dce273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859f0abdaf0e932e1b4349b496dce273"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>frameCount</b> () const </td></tr>
<tr class="separator:a859f0abdaf0e932e1b4349b496dce273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc60cd77f71a0c52b06a56e4b84622"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecodeWorker.html#a4bbc60cd77f71a0c52b06a56e4b84622">openStream</a> (QString stream)</td></tr>
<tr class="memdesc:a4bbc60cd77f71a0c52b06a56e4b84622"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDecodeWorker.html#a4bbc60cd77f71a0c52b06a56e4b84622" title="DecodeWorker::openStream opens stream. ">DecodeWorker::openStream</a> opens stream.  <a href="#a4bbc60cd77f71a0c52b06a56e4b84622">More...</a><br /></td></tr>
<tr class="separator:a4bbc60cd77f71a0c52b06a56e4b84622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fe44b112f634f847f0c68123680cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fe44b112f634f847f0c68123680cd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecodeWorker.html#a64fe44b112f634f847f0c68123680cd6">updateAllProperties</a> ()</td></tr>
<tr class="memdesc:a64fe44b112f634f847f0c68123680cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDecodeWorker.html#a64fe44b112f634f847f0c68123680cd6" title="DecodeWorker::updateAllProperties updated every property that can be accessed. ">DecodeWorker::updateAllProperties</a> updated every property that can be accessed. <br /></td></tr>
<tr class="separator:a64fe44b112f634f847f0c68123680cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12b8b121cb1745f5a88e8f8df16eee87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DecodeWorker::decode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDecodeWorker.html#a12b8b121cb1745f5a88e8f8df16eee87" title="DecodeWorker::decode slot that decodes frames and converts them into a QGraphicsPixmapItem. ">DecodeWorker::decode</a> slot that decodes frames and converts them into a QGraphicsPixmapItem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frames</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bbc60cd77f71a0c52b06a56e4b84622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DecodeWorker::openStream </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classDecodeWorker.html#a4bbc60cd77f71a0c52b06a56e4b84622" title="DecodeWorker::openStream opens stream. ">DecodeWorker::openStream</a> opens stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>filename of the stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when successfull </dd></dl>

</div>
</div>
<a class="anchor" id="a485dae2b43c26af4832bccf8a2eaa3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecodeWorker::setPosFrames </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classDecodeWorker.html#a485dae2b43c26af4832bccf8a2eaa3e4" title="DecodeWorker::setPosFrames sets the Current Frame of the decoder to frame. ">DecodeWorker::setPosFrames</a> sets the Current Frame of the decoder to frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="decode__worker_8h_source.html">decode_worker.h</a></li>
<li>decode_worker.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
