<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gazelle View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gazelle View
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VideoHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVideoHandler.html">VideoHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#a16bec3757877062d4c0b19de1b78f6a5">codec</a>() const </td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#ab7b0fb78bcfb33c5b7b33716a3f3e640">decode</a>(int images)</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#a38df67408da0a1a51b4752355683ab08">frameCount</a>() const </td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#a195088916a016f037c73dfcea55f1a46">framerate</a>() const </td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#a2840450055e030beb1239a0fbe638831">freeImage</a>()</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#a19f870ae02d495c88c5ed52eba0abc9e">imageFreed</a>()</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#ad27bed625ae493aaaeae4e141062868f">imageRefresh</a>(QGraphicsPixmapItem *image)</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#ac3aa37f13e2901e830c0070bbb8aad27">nextImage</a>()</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#a9740f6544f2695785ee84959719da200">nextOverlay</a>()</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#aaa4f41896e565606552d960951145ca5">open</a>()</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#a0ea54798e44864231a65bc1e9c3b502e">openOverlay</a>()</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#a31fd29045a8a75b4daad184dd1ddb49e">openTimestamp</a>()</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#afc0683e30a8dee583596e2beac972133">overlayRefresh</a>(QPoint pos)</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91af3af3ffc585a505666c8cea05cd79e79">pause</a> enum value</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#a453238d48cf43f92da176366e0aace6f">play</a>()</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#a7e80d78cb9c2514a2b19c285ddcdd42d">playOverlay</a>()</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91aec0968bcebd12fa5b5de3b6beeff9a4b">playOverlays</a> enum value</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91">PlayState</a> enum name</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#a24b5a2bbc255cd93dcfe9d9223bd04bb">playState</a>() const </td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91ab416e45692353a9612ae9c4653a3c464">playVideo</a> enum value</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#a8bef55832d29ab40eb707f0b931e4658">posFrames</a>() const </td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#acbe73f36a1f9c8e63486f40a3378bdbc">posMSec</a>() const </td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#af025d2ccbde21a6b4b7b47cda9336091">posRelative</a>() const </td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#a05c7976f85369df034128b99e13515cc">previousImage</a>()</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#aa438c0abfdb8ddb54d06bf7ce68dc7bc">previousOverlay</a>()</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#a89ca1772249f84f62f8854670ed71024">setPosFrames</a>(double frame, bool updateCurrentFrame=true)</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#af9c6426d96227ffd38c0b7db6aaf037d">timeout</a>()</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVideoHandler.html#abab55d876a0733246bb93b03d9bb4e6f">updateSlider</a>(int totalFrames)</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideoHandler.html#ac25de5d277b6a3d8bf09df2f33df281d">VideoHandler</a>()</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~VideoHandler</b>() (defined in <a class="el" href="classVideoHandler.html">VideoHandler</a>)</td><td class="entry"><a class="el" href="classVideoHandler.html">VideoHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
