<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gazelle View: Overlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gazelle View
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOverlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Overlay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classOverlay.html" title="The Overlay class parses Overlays and Timestamps and gives access to them. ">Overlay</a> class parses Overlays and Timestamps and gives access to them.  
 <a href="classOverlay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="overlay_8h_source.html">overlay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Overlay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOverlay.png" usemap="#Overlay_map" alt=""/>
  <map id="Overlay_map" name="Overlay_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9ef00f03a1372dc5bf0ae9b399c18193"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">ParserError</a> { <a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193ae7066bd6638ef675ab94e1c083cb1bd0">NoError</a>, 
<a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193a1784694bdc240ab419e6178291eaa399">OpenFileError</a>, 
<a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193ac8a9b9e1f4ca414413b9e3e50146c848">ParseError</a>
 }<tr class="memdesc:a9ef00f03a1372dc5bf0ae9b399c18193"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193ac8a9b9e1f4ca414413b9e3e50146c848" title="An Error occured while parsing. ">Overlay::ParseError</a> Enum for storing euccess of parsing.  <a href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9ef00f03a1372dc5bf0ae9b399c18193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a921b608d3714021e122fde3d153f506a"><td class="memItemLeft" align="right" valign="top">QPair&lt; QVector2D, qint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOverlay.html#a921b608d3714021e122fde3d153f506a">nextOverlay</a> (quint32 <a class="el" href="classOverlay.html#aba30f4cadbcfead2b1b44915617f0d32">timeStamp</a>)</td></tr>
<tr class="memdesc:a921b608d3714021e122fde3d153f506a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOverlay.html#a921b608d3714021e122fde3d153f506a" title="Overlay::nextOverlay gets the next overlay after timeStamp. ">Overlay::nextOverlay</a> gets the next overlay after timeStamp.  <a href="#a921b608d3714021e122fde3d153f506a">More...</a><br /></td></tr>
<tr class="separator:a921b608d3714021e122fde3d153f506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d7f62632a8b2e64a8bb0e9c2860cd3"><td class="memItemLeft" align="right" valign="top">QPair&lt; QVector2D, qint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOverlay.html#a08d7f62632a8b2e64a8bb0e9c2860cd3">nextOverlay</a> ()</td></tr>
<tr class="memdesc:a08d7f62632a8b2e64a8bb0e9c2860cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOverlay.html#a921b608d3714021e122fde3d153f506a" title="Overlay::nextOverlay gets the next overlay after timeStamp. ">Overlay::nextOverlay</a> gets the next overlay after a timeStamp that is internaly stored.  <a href="#a08d7f62632a8b2e64a8bb0e9c2860cd3">More...</a><br /></td></tr>
<tr class="separator:a08d7f62632a8b2e64a8bb0e9c2860cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47a6d898295796503682a65ea31ae41"><td class="memItemLeft" align="right" valign="top">QPair&lt; QVector2D, qint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOverlay.html#ae47a6d898295796503682a65ea31ae41">previousOverlay</a> (quint32 <a class="el" href="classOverlay.html#aba30f4cadbcfead2b1b44915617f0d32">timeStamp</a>)</td></tr>
<tr class="memdesc:ae47a6d898295796503682a65ea31ae41"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOverlay.html#ae47a6d898295796503682a65ea31ae41" title="Overlay::previousOverlay gets the previous overlay before timeStamp. ">Overlay::previousOverlay</a> gets the previous overlay before timeStamp.  <a href="#ae47a6d898295796503682a65ea31ae41">More...</a><br /></td></tr>
<tr class="separator:ae47a6d898295796503682a65ea31ae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4a1e11befa7b8f4cf639d7528c3e27"><td class="memItemLeft" align="right" valign="top">QPair&lt; QVector2D, qint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOverlay.html#abc4a1e11befa7b8f4cf639d7528c3e27">previousOverlay</a> ()</td></tr>
<tr class="memdesc:abc4a1e11befa7b8f4cf639d7528c3e27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOverlay.html#ae47a6d898295796503682a65ea31ae41" title="Overlay::previousOverlay gets the previous overlay before timeStamp. ">Overlay::previousOverlay</a> gets the previous overlay before a timeStamp that is internaly stored.  <a href="#abc4a1e11befa7b8f4cf639d7528c3e27">More...</a><br /></td></tr>
<tr class="separator:abc4a1e11befa7b8f4cf639d7528c3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f4cbdcaab04599465bc4381c134646"><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOverlay.html#a64f4cbdcaab04599465bc4381c134646">overlaysToFrame</a> (int <a class="el" href="classOverlay.html#a39d037dcbfcdc8f2aaa39951bcd9acfc">frame</a>)</td></tr>
<tr class="memdesc:a64f4cbdcaab04599465bc4381c134646"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOverlay.html#a64f4cbdcaab04599465bc4381c134646" title="Overlay::overlaysToFrame. ">Overlay::overlaysToFrame</a>.  <a href="#a64f4cbdcaab04599465bc4381c134646">More...</a><br /></td></tr>
<tr class="separator:a64f4cbdcaab04599465bc4381c134646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3d9864ecc33df3f599e163c11fcb6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">Overlay::ParserError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOverlay.html#add3d9864ecc33df3f599e163c11fcb6d">parseOverlays</a> (QString fileName)</td></tr>
<tr class="memdesc:add3d9864ecc33df3f599e163c11fcb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOverlay.html#add3d9864ecc33df3f599e163c11fcb6d" title="Overlay::parseOverlays parses the content of fileName as overlays. Each line that has more or equal t...">Overlay::parseOverlays</a> parses the content of fileName as overlays. Each line that has more or equal to 3 tab separated values and doesn start with '#' is parsed.  <a href="#add3d9864ecc33df3f599e163c11fcb6d">More...</a><br /></td></tr>
<tr class="separator:add3d9864ecc33df3f599e163c11fcb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f1e54f1d27a7ad0c7991dd8afb88f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">Overlay::ParserError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOverlay.html#ac7f1e54f1d27a7ad0c7991dd8afb88f4">parseFrames</a> (QString fileName)</td></tr>
<tr class="memdesc:ac7f1e54f1d27a7ad0c7991dd8afb88f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOverlay.html#ac7f1e54f1d27a7ad0c7991dd8afb88f4" title="Overlay::parseFrames parses the content of fileName as timestamp. Each line that has more or equal to...">Overlay::parseFrames</a> parses the content of fileName as timestamp. Each line that has more or equal to 1 tab separated values and doesn start with '#' is parsed.  <a href="#ac7f1e54f1d27a7ad0c7991dd8afb88f4">More...</a><br /></td></tr>
<tr class="separator:ac7f1e54f1d27a7ad0c7991dd8afb88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba30f4cadbcfead2b1b44915617f0d32"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOverlay.html#aba30f4cadbcfead2b1b44915617f0d32">timeStamp</a> (int <a class="el" href="classOverlay.html#a39d037dcbfcdc8f2aaa39951bcd9acfc">frame</a>)</td></tr>
<tr class="memdesc:aba30f4cadbcfead2b1b44915617f0d32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOverlay.html#aba30f4cadbcfead2b1b44915617f0d32" title="Overlay::timeStamp returns the timestamp to frame in constant time. ">Overlay::timeStamp</a> returns the timestamp to frame in constant time.  <a href="#aba30f4cadbcfead2b1b44915617f0d32">More...</a><br /></td></tr>
<tr class="separator:aba30f4cadbcfead2b1b44915617f0d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d037dcbfcdc8f2aaa39951bcd9acfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOverlay.html#a39d037dcbfcdc8f2aaa39951bcd9acfc">frame</a> (quint32 timestamp)</td></tr>
<tr class="memdesc:a39d037dcbfcdc8f2aaa39951bcd9acfc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOverlay.html#a39d037dcbfcdc8f2aaa39951bcd9acfc" title="Overlay::frame returns the next lower framenumber that comes before timestamp This is done in logarit...">Overlay::frame</a> returns the next lower framenumber that comes before timestamp This is done in logarithmic time.  <a href="#a39d037dcbfcdc8f2aaa39951bcd9acfc">More...</a><br /></td></tr>
<tr class="separator:a39d037dcbfcdc8f2aaa39951bcd9acfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classOverlay.html" title="The Overlay class parses Overlays and Timestamps and gives access to them. ">Overlay</a> class parses Overlays and Timestamps and gives access to them. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9ef00f03a1372dc5bf0ae9b399c18193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">Overlay::ParserError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193ac8a9b9e1f4ca414413b9e3e50146c848" title="An Error occured while parsing. ">Overlay::ParseError</a> Enum for storing euccess of parsing. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9ef00f03a1372dc5bf0ae9b399c18193ae7066bd6638ef675ab94e1c083cb1bd0"></a>NoError&#160;</td><td class="fielddoc">
<p>Parsing was successfull. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ef00f03a1372dc5bf0ae9b399c18193a1784694bdc240ab419e6178291eaa399"></a>OpenFileError&#160;</td><td class="fielddoc">
<p>Could not open File to parse. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ef00f03a1372dc5bf0ae9b399c18193ac8a9b9e1f4ca414413b9e3e50146c848"></a>ParseError&#160;</td><td class="fielddoc">
<p>An Error occured while parsing. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39d037dcbfcdc8f2aaa39951bcd9acfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Overlay::frame </td>
          <td>(</td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOverlay.html#a39d037dcbfcdc8f2aaa39951bcd9acfc" title="Overlay::frame returns the next lower framenumber that comes before timestamp This is done in logarit...">Overlay::frame</a> returns the next lower framenumber that comes before timestamp This is done in logarithmic time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>used as a threshold </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>framenumber, always between 0 and the amount of parsed Frames </dd></dl>

</div>
</div>
<a class="anchor" id="a921b608d3714021e122fde3d153f506a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; QVector2D, qint64 &gt; Overlay::nextOverlay </td>
          <td>(</td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>timeStamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOverlay.html#a921b608d3714021e122fde3d153f506a" title="Overlay::nextOverlay gets the next overlay after timeStamp. ">Overlay::nextOverlay</a> gets the next overlay after timeStamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStamp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position and timestamp of the next overlay after timeStamp If there is no next <a class="el" href="classOverlay.html" title="The Overlay class parses Overlays and Timestamps and gives access to them. ">Overlay</a> after timeStamp the function returns -1 as timeStamp </dd></dl>

</div>
</div>
<a class="anchor" id="a08d7f62632a8b2e64a8bb0e9c2860cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; QVector2D, qint64 &gt; Overlay::nextOverlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOverlay.html#a921b608d3714021e122fde3d153f506a" title="Overlay::nextOverlay gets the next overlay after timeStamp. ">Overlay::nextOverlay</a> gets the next overlay after a timeStamp that is internaly stored. </p>
<dl class="section return"><dt>Returns</dt><dd>position and timestamp of the next overlay after timeStamp If there is no next <a class="el" href="classOverlay.html" title="The Overlay class parses Overlays and Timestamps and gives access to them. ">Overlay</a> after an internal stored timestamp the function returns -1 as timeStamp </dd></dl>

</div>
</div>
<a class="anchor" id="a64f4cbdcaab04599465bc4381c134646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QVector2D &gt; Overlay::overlaysToFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOverlay.html#a64f4cbdcaab04599465bc4381c134646" title="Overlay::overlaysToFrame. ">Overlay::overlaysToFrame</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>framenumber </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All overlays that have a timestamp between the timestamp of frame and the next frame as a QVector </dd></dl>

</div>
</div>
<a class="anchor" id="ac7f1e54f1d27a7ad0c7991dd8afb88f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">Overlay::ParserError</a> Overlay::parseFrames </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOverlay.html#ac7f1e54f1d27a7ad0c7991dd8afb88f4" title="Overlay::parseFrames parses the content of fileName as timestamp. Each line that has more or equal to...">Overlay::parseFrames</a> parses the content of fileName as timestamp. Each line that has more or equal to 1 tab separated values and doesn start with '#' is parsed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Path to the file that is to be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ParserError OpenFileError when it isn't possible to open the file ParseError when the parser failed to parse any line or a line contained invalid characters Noerror when the parser could parse the file successfuly </dd></dl>

</div>
</div>
<a class="anchor" id="add3d9864ecc33df3f599e163c11fcb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">Overlay::ParserError</a> Overlay::parseOverlays </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOverlay.html#add3d9864ecc33df3f599e163c11fcb6d" title="Overlay::parseOverlays parses the content of fileName as overlays. Each line that has more or equal t...">Overlay::parseOverlays</a> parses the content of fileName as overlays. Each line that has more or equal to 3 tab separated values and doesn start with '#' is parsed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Path to the file that is to be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ParserError OpenFileError when it isn't possible to open the file ParseError when the parser failed to parse any line or a line contained invalid characters Noerror when the parser could parse the file successfuly </dd></dl>

</div>
</div>
<a class="anchor" id="ae47a6d898295796503682a65ea31ae41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; QVector2D, qint64 &gt; Overlay::previousOverlay </td>
          <td>(</td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>timeStamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOverlay.html#ae47a6d898295796503682a65ea31ae41" title="Overlay::previousOverlay gets the previous overlay before timeStamp. ">Overlay::previousOverlay</a> gets the previous overlay before timeStamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStamp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position and timestamp of the previous overlay before timeStamp If there is no previous <a class="el" href="classOverlay.html" title="The Overlay class parses Overlays and Timestamps and gives access to them. ">Overlay</a> before timeStamp the function returns -1 as timeStamp </dd></dl>

</div>
</div>
<a class="anchor" id="abc4a1e11befa7b8f4cf639d7528c3e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; QVector2D, qint64 &gt; Overlay::previousOverlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOverlay.html#ae47a6d898295796503682a65ea31ae41" title="Overlay::previousOverlay gets the previous overlay before timeStamp. ">Overlay::previousOverlay</a> gets the previous overlay before a timeStamp that is internaly stored. </p>
<dl class="section return"><dt>Returns</dt><dd>position and timestamp of the previous overlay before timeStamp If there is no previous <a class="el" href="classOverlay.html" title="The Overlay class parses Overlays and Timestamps and gives access to them. ">Overlay</a> before an internal stored timestamp the function returns -1 as timeStamp </dd></dl>

</div>
</div>
<a class="anchor" id="aba30f4cadbcfead2b1b44915617f0d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 Overlay::timeStamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOverlay.html#aba30f4cadbcfead2b1b44915617f0d32" title="Overlay::timeStamp returns the timestamp to frame in constant time. ">Overlay::timeStamp</a> returns the timestamp to frame in constant time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timestamp of frame with framenumber frame, -1 if frame is not available </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="overlay_8h_source.html">overlay.h</a></li>
<li>overlay.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
