<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gazelle View: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gazelle View
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Overlay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOverlay.html">Overlay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOverlay.html#a39d037dcbfcdc8f2aaa39951bcd9acfc">frame</a>(quint32 timestamp)</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOverlay.html#a921b608d3714021e122fde3d153f506a">nextOverlay</a>(quint32 timeStamp)</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOverlay.html#a08d7f62632a8b2e64a8bb0e9c2860cd3">nextOverlay</a>()</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193ae7066bd6638ef675ab94e1c083cb1bd0">NoError</a> enum value</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193a1784694bdc240ab419e6178291eaa399">OpenFileError</a> enum value</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Overlay</b>() (defined in <a class="el" href="classOverlay.html">Overlay</a>)</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOverlay.html#a64f4cbdcaab04599465bc4381c134646">overlaysToFrame</a>(int frame)</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193ac8a9b9e1f4ca414413b9e3e50146c848">ParseError</a> enum value</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOverlay.html#ac7f1e54f1d27a7ad0c7991dd8afb88f4">parseFrames</a>(QString fileName)</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOverlay.html#add3d9864ecc33df3f599e163c11fcb6d">parseOverlays</a>(QString fileName)</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">ParserError</a> enum name</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOverlay.html#ae47a6d898295796503682a65ea31ae41">previousOverlay</a>(quint32 timeStamp)</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOverlay.html#abc4a1e11befa7b8f4cf639d7528c3e27">previousOverlay</a>()</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOverlay.html#aba30f4cadbcfead2b1b44915617f0d32">timeStamp</a>(int frame)</td><td class="entry"><a class="el" href="classOverlay.html">Overlay</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
