<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gazelle View: VideoHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gazelle View
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVideoHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VideoHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classVideoHandler.html" title="The VideoHandler class handles when each frame and overlay gets displayed on screen synchronized...">VideoHandler</a> class handles when each frame and overlay gets displayed on screen synchronized, handles the video buffer, requests frames as needed, allows controll of the playback.  
 <a href="classVideoHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="video__handler_8h_source.html">video_handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VideoHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVideoHandler.png" usemap="#VideoHandler_map" alt=""/>
  <map id="VideoHandler_map" name="VideoHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b1835a79f75fd56eadac477d3652b91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91">PlayState</a> { <a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91af3af3ffc585a505666c8cea05cd79e79">pause</a>, 
<a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91ab416e45692353a9612ae9c4653a3c464">playVideo</a>, 
<a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91aec0968bcebd12fa5b5de3b6beeff9a4b">playOverlays</a>
 }<tr class="memdesc:a2b1835a79f75fd56eadac477d3652b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PlayState enum holds if state of the video playback.  <a href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2b1835a79f75fd56eadac477d3652b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a453238d48cf43f92da176366e0aace6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453238d48cf43f92da176366e0aace6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a453238d48cf43f92da176366e0aace6f">play</a> ()</td></tr>
<tr class="memdesc:a453238d48cf43f92da176366e0aace6f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#a453238d48cf43f92da176366e0aace6f" title="VideoHandler::play starts video playback with normal speed If the video is already playing it pauses ...">VideoHandler::play</a> starts video playback with normal speed If the video is already playing it pauses the playback. <br /></td></tr>
<tr class="separator:a453238d48cf43f92da176366e0aace6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e80d78cb9c2514a2b19c285ddcdd42d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e80d78cb9c2514a2b19c285ddcdd42d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a7e80d78cb9c2514a2b19c285ddcdd42d">playOverlay</a> ()</td></tr>
<tr class="memdesc:a7e80d78cb9c2514a2b19c285ddcdd42d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#a7e80d78cb9c2514a2b19c285ddcdd42d" title="VideoHandler::playOverlay starts the playback of the overlays with the speed of the normal video...">VideoHandler::playOverlay</a> starts the playback of the overlays with the speed of the normal video. If the overlays are already playing it will pause the playback. <br /></td></tr>
<tr class="separator:a7e80d78cb9c2514a2b19c285ddcdd42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c6426d96227ffd38c0b7db6aaf037d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c6426d96227ffd38c0b7db6aaf037d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#af9c6426d96227ffd38c0b7db6aaf037d">timeout</a> ()</td></tr>
<tr class="memdesc:af9c6426d96227ffd38c0b7db6aaf037d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#af9c6426d96227ffd38c0b7db6aaf037d" title="VideoHandler::timeout slot that gets called if a new frame or overlay needs to be displayed...">VideoHandler::timeout</a> slot that gets called if a new frame or overlay needs to be displayed. Reduces the buffer size to 50 Images if the buffer is bigger than 100 Images. <br /></td></tr>
<tr class="separator:af9c6426d96227ffd38c0b7db6aaf037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4f41896e565606552d960951145ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4f41896e565606552d960951145ca5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#aaa4f41896e565606552d960951145ca5">open</a> ()</td></tr>
<tr class="memdesc:aaa4f41896e565606552d960951145ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#aaa4f41896e565606552d960951145ca5" title="VideoHandler::open opens a new video file and deletes all previous buffered images. ">VideoHandler::open</a> opens a new video file and deletes all previous buffered images. <br /></td></tr>
<tr class="separator:aaa4f41896e565606552d960951145ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea54798e44864231a65bc1e9c3b502e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea54798e44864231a65bc1e9c3b502e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a0ea54798e44864231a65bc1e9c3b502e">openOverlay</a> ()</td></tr>
<tr class="memdesc:a0ea54798e44864231a65bc1e9c3b502e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#a0ea54798e44864231a65bc1e9c3b502e" title="VideoHandler::openOverlay opens a csv file and parses it. ">VideoHandler::openOverlay</a> opens a csv file and parses it. <br /></td></tr>
<tr class="separator:a0ea54798e44864231a65bc1e9c3b502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd29045a8a75b4daad184dd1ddb49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31fd29045a8a75b4daad184dd1ddb49e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a31fd29045a8a75b4daad184dd1ddb49e">openTimestamp</a> ()</td></tr>
<tr class="memdesc:a31fd29045a8a75b4daad184dd1ddb49e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#a31fd29045a8a75b4daad184dd1ddb49e" title="VideoHandler::openTimestamp Opens timestamp file and parses the file. ">VideoHandler::openTimestamp</a> Opens timestamp file and parses the file. <br /></td></tr>
<tr class="separator:a31fd29045a8a75b4daad184dd1ddb49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f870ae02d495c88c5ed52eba0abc9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f870ae02d495c88c5ed52eba0abc9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a19f870ae02d495c88c5ed52eba0abc9e">imageFreed</a> ()</td></tr>
<tr class="memdesc:a19f870ae02d495c88c5ed52eba0abc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#a19f870ae02d495c88c5ed52eba0abc9e" title="VideoHandler::imageFreed slots that gets calles when _currentImage and _previousImage are removed fro...">VideoHandler::imageFreed</a> slots that gets calles when _currentImage and _previousImage are removed from the scene. And it deletes them. <br /></td></tr>
<tr class="separator:a19f870ae02d495c88c5ed52eba0abc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aa37f13e2901e830c0070bbb8aad27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3aa37f13e2901e830c0070bbb8aad27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#ac3aa37f13e2901e830c0070bbb8aad27">nextImage</a> ()</td></tr>
<tr class="memdesc:ac3aa37f13e2901e830c0070bbb8aad27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#ac3aa37f13e2901e830c0070bbb8aad27" title="VideoHandler::nextImage slot that sends the next image and updates the overlay. ">VideoHandler::nextImage</a> slot that sends the next image and updates the overlay. <br /></td></tr>
<tr class="separator:ac3aa37f13e2901e830c0070bbb8aad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9740f6544f2695785ee84959719da200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9740f6544f2695785ee84959719da200"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a9740f6544f2695785ee84959719da200">nextOverlay</a> ()</td></tr>
<tr class="memdesc:a9740f6544f2695785ee84959719da200"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#a9740f6544f2695785ee84959719da200" title="VideoHandler::nextOverlay slot that sends the next Overlay and updates the Image if needed...">VideoHandler::nextOverlay</a> slot that sends the next <a class="el" href="classOverlay.html" title="The Overlay class parses Overlays and Timestamps and gives access to them. ">Overlay</a> and updates the Image if needed. <br /></td></tr>
<tr class="separator:a9740f6544f2695785ee84959719da200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c7976f85369df034128b99e13515cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c7976f85369df034128b99e13515cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a05c7976f85369df034128b99e13515cc">previousImage</a> ()</td></tr>
<tr class="memdesc:a05c7976f85369df034128b99e13515cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#a05c7976f85369df034128b99e13515cc" title="VideoHandler::previousImage slot that sends the previous Image and updates the overlay. ">VideoHandler::previousImage</a> slot that sends the previous Image and updates the overlay. <br /></td></tr>
<tr class="separator:a05c7976f85369df034128b99e13515cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa438c0abfdb8ddb54d06bf7ce68dc7bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa438c0abfdb8ddb54d06bf7ce68dc7bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#aa438c0abfdb8ddb54d06bf7ce68dc7bc">previousOverlay</a> ()</td></tr>
<tr class="memdesc:aa438c0abfdb8ddb54d06bf7ce68dc7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#aa438c0abfdb8ddb54d06bf7ce68dc7bc" title="VideoHandler::previousOverlay slot that sends the previous Overlay and updates the Image if needed...">VideoHandler::previousOverlay</a> slot that sends the previous <a class="el" href="classOverlay.html" title="The Overlay class parses Overlays and Timestamps and gives access to them. ">Overlay</a> and updates the Image if needed. <br /></td></tr>
<tr class="separator:aa438c0abfdb8ddb54d06bf7ce68dc7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abab55d876a0733246bb93b03d9bb4e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#abab55d876a0733246bb93b03d9bb4e6f">updateSlider</a> (int totalFrames)</td></tr>
<tr class="memdesc:abab55d876a0733246bb93b03d9bb4e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateSlider emitted when the slider needs to be updated  <a href="#abab55d876a0733246bb93b03d9bb4e6f">More...</a><br /></td></tr>
<tr class="separator:abab55d876a0733246bb93b03d9bb4e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27bed625ae493aaaeae4e141062868f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#ad27bed625ae493aaaeae4e141062868f">imageRefresh</a> (QGraphicsPixmapItem *image)</td></tr>
<tr class="memdesc:ad27bed625ae493aaaeae4e141062868f"><td class="mdescLeft">&#160;</td><td class="mdescRight">imageRefresh emitted when the image needs to be updated  <a href="#ad27bed625ae493aaaeae4e141062868f">More...</a><br /></td></tr>
<tr class="separator:ad27bed625ae493aaaeae4e141062868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0683e30a8dee583596e2beac972133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#afc0683e30a8dee583596e2beac972133">overlayRefresh</a> (QPoint pos)</td></tr>
<tr class="memdesc:afc0683e30a8dee583596e2beac972133"><td class="mdescLeft">&#160;</td><td class="mdescRight">overlayRefresh emitted when the overlay needs to be adjusted  <a href="#afc0683e30a8dee583596e2beac972133">More...</a><br /></td></tr>
<tr class="separator:afc0683e30a8dee583596e2beac972133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b0fb78bcfb33c5b7b33716a3f3e640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#ab7b0fb78bcfb33c5b7b33716a3f3e640">decode</a> (int images)</td></tr>
<tr class="memdesc:ab7b0fb78bcfb33c5b7b33716a3f3e640"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode order new frame(s) to be decoded and converted  <a href="#ab7b0fb78bcfb33c5b7b33716a3f3e640">More...</a><br /></td></tr>
<tr class="separator:ab7b0fb78bcfb33c5b7b33716a3f3e640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840450055e030beb1239a0fbe638831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2840450055e030beb1239a0fbe638831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a2840450055e030beb1239a0fbe638831">freeImage</a> ()</td></tr>
<tr class="memdesc:a2840450055e030beb1239a0fbe638831"><td class="mdescLeft">&#160;</td><td class="mdescRight">freeImage request ownership of images that are displayed <br /></td></tr>
<tr class="separator:a2840450055e030beb1239a0fbe638831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac25de5d277b6a3d8bf09df2f33df281d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25de5d277b6a3d8bf09df2f33df281d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#ac25de5d277b6a3d8bf09df2f33df281d">VideoHandler</a> ()</td></tr>
<tr class="memdesc:ac25de5d277b6a3d8bf09df2f33df281d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#ac25de5d277b6a3d8bf09df2f33df281d" title="VideoHandler::VideoHandler. ">VideoHandler::VideoHandler</a>. <br /></td></tr>
<tr class="separator:ac25de5d277b6a3d8bf09df2f33df281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe73f36a1f9c8e63486f40a3378bdbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#acbe73f36a1f9c8e63486f40a3378bdbc">posMSec</a> () const </td></tr>
<tr class="memdesc:acbe73f36a1f9c8e63486f40a3378bdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#acbe73f36a1f9c8e63486f40a3378bdbc" title="VideoHandler::posMSec. ">VideoHandler::posMSec</a>.  <a href="#acbe73f36a1f9c8e63486f40a3378bdbc">More...</a><br /></td></tr>
<tr class="separator:acbe73f36a1f9c8e63486f40a3378bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bef55832d29ab40eb707f0b931e4658"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a8bef55832d29ab40eb707f0b931e4658">posFrames</a> () const </td></tr>
<tr class="memdesc:a8bef55832d29ab40eb707f0b931e4658"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#a8bef55832d29ab40eb707f0b931e4658" title="VideoHandler::posFrames. ">VideoHandler::posFrames</a>.  <a href="#a8bef55832d29ab40eb707f0b931e4658">More...</a><br /></td></tr>
<tr class="separator:a8bef55832d29ab40eb707f0b931e4658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca1772249f84f62f8854670ed71024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a89ca1772249f84f62f8854670ed71024">setPosFrames</a> (double frame, bool updateCurrentFrame=true)</td></tr>
<tr class="memdesc:a89ca1772249f84f62f8854670ed71024"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#a89ca1772249f84f62f8854670ed71024" title="VideoHandler::setPosFrames. ">VideoHandler::setPosFrames</a>.  <a href="#a89ca1772249f84f62f8854670ed71024">More...</a><br /></td></tr>
<tr class="separator:a89ca1772249f84f62f8854670ed71024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af025d2ccbde21a6b4b7b47cda9336091"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#af025d2ccbde21a6b4b7b47cda9336091">posRelative</a> () const </td></tr>
<tr class="memdesc:af025d2ccbde21a6b4b7b47cda9336091"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#af025d2ccbde21a6b4b7b47cda9336091" title="VideoHandler::posRelative. ">VideoHandler::posRelative</a>.  <a href="#af025d2ccbde21a6b4b7b47cda9336091">More...</a><br /></td></tr>
<tr class="separator:af025d2ccbde21a6b4b7b47cda9336091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195088916a016f037c73dfcea55f1a46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a195088916a016f037c73dfcea55f1a46">framerate</a> () const </td></tr>
<tr class="memdesc:a195088916a016f037c73dfcea55f1a46"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#a195088916a016f037c73dfcea55f1a46" title="VideoHandler::framerate. ">VideoHandler::framerate</a>.  <a href="#a195088916a016f037c73dfcea55f1a46">More...</a><br /></td></tr>
<tr class="separator:a195088916a016f037c73dfcea55f1a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bec3757877062d4c0b19de1b78f6a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a16bec3757877062d4c0b19de1b78f6a5">codec</a> () const </td></tr>
<tr class="memdesc:a16bec3757877062d4c0b19de1b78f6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#a16bec3757877062d4c0b19de1b78f6a5" title="VideoHandler::codec. ">VideoHandler::codec</a>.  <a href="#a16bec3757877062d4c0b19de1b78f6a5">More...</a><br /></td></tr>
<tr class="separator:a16bec3757877062d4c0b19de1b78f6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38df67408da0a1a51b4752355683ab08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a38df67408da0a1a51b4752355683ab08">frameCount</a> () const </td></tr>
<tr class="memdesc:a38df67408da0a1a51b4752355683ab08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#a38df67408da0a1a51b4752355683ab08" title="VideoHandler::frameCount. ">VideoHandler::frameCount</a>.  <a href="#a38df67408da0a1a51b4752355683ab08">More...</a><br /></td></tr>
<tr class="separator:a38df67408da0a1a51b4752355683ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b5a2bbc255cd93dcfe9d9223bd04bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91">PlayState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoHandler.html#a24b5a2bbc255cd93dcfe9d9223bd04bb">playState</a> () const </td></tr>
<tr class="memdesc:a24b5a2bbc255cd93dcfe9d9223bd04bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVideoHandler.html#a24b5a2bbc255cd93dcfe9d9223bd04bb" title="VideoHandler::playState returns the current playState of the video playback. ">VideoHandler::playState</a> returns the current playState of the video playback.  <a href="#a24b5a2bbc255cd93dcfe9d9223bd04bb">More...</a><br /></td></tr>
<tr class="separator:a24b5a2bbc255cd93dcfe9d9223bd04bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classVideoHandler.html" title="The VideoHandler class handles when each frame and overlay gets displayed on screen synchronized...">VideoHandler</a> class handles when each frame and overlay gets displayed on screen synchronized, handles the video buffer, requests frames as needed, allows controll of the playback. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2b1835a79f75fd56eadac477d3652b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91">VideoHandler::PlayState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PlayState enum holds if state of the video playback. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2b1835a79f75fd56eadac477d3652b91af3af3ffc585a505666c8cea05cd79e79"></a>pause&#160;</td><td class="fielddoc">
<p>Video and overlay is paused. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2b1835a79f75fd56eadac477d3652b91ab416e45692353a9612ae9c4653a3c464"></a>playVideo&#160;</td><td class="fielddoc">
<p>Video is playing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2b1835a79f75fd56eadac477d3652b91aec0968bcebd12fa5b5de3b6beeff9a4b"></a>playOverlays&#160;</td><td class="fielddoc">
<p><a class="el" href="classOverlay.html" title="The Overlay class parses Overlays and Timestamps and gives access to them. ">Overlay</a> is playing. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16bec3757877062d4c0b19de1b78f6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VideoHandler::codec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classVideoHandler.html#a16bec3757877062d4c0b19de1b78f6a5" title="VideoHandler::codec. ">VideoHandler::codec</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Codec of the video that is currently decoded </dd></dl>

</div>
</div>
<a class="anchor" id="ab7b0fb78bcfb33c5b7b33716a3f3e640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoHandler::decode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>images</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decode order new frame(s) to be decoded and converted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>count of frames to be decoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38df67408da0a1a51b4752355683ab08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VideoHandler::frameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classVideoHandler.html#a38df67408da0a1a51b4752355683ab08" title="VideoHandler::frameCount. ">VideoHandler::frameCount</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The total amount of frames in the current playback </dd></dl>

</div>
</div>
<a class="anchor" id="a195088916a016f037c73dfcea55f1a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VideoHandler::framerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classVideoHandler.html#a195088916a016f037c73dfcea55f1a46" title="VideoHandler::framerate. ">VideoHandler::framerate</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Framerate of the video that is currently decoded </dd></dl>

</div>
</div>
<a class="anchor" id="ad27bed625ae493aaaeae4e141062868f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoHandler::imageRefresh </td>
          <td>(</td>
          <td class="paramtype">QGraphicsPixmapItem *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>imageRefresh emitted when the image needs to be updated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc0683e30a8dee583596e2beac972133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoHandler::overlayRefresh </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overlayRefresh emitted when the overlay needs to be adjusted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24b5a2bbc255cd93dcfe9d9223bd04bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91">VideoHandler::PlayState</a> VideoHandler::playState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classVideoHandler.html#a24b5a2bbc255cd93dcfe9d9223bd04bb" title="VideoHandler::playState returns the current playState of the video playback. ">VideoHandler::playState</a> returns the current playState of the video playback. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8bef55832d29ab40eb707f0b931e4658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VideoHandler::posFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classVideoHandler.html#a8bef55832d29ab40eb707f0b931e4658" title="VideoHandler::posFrames. ">VideoHandler::posFrames</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Current positon of the playback in frameposition </dd></dl>

</div>
</div>
<a class="anchor" id="acbe73f36a1f9c8e63486f40a3378bdbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VideoHandler::posMSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classVideoHandler.html#acbe73f36a1f9c8e63486f40a3378bdbc" title="VideoHandler::posMSec. ">VideoHandler::posMSec</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Current position of the playback in milliseconds </dd></dl>

</div>
</div>
<a class="anchor" id="af025d2ccbde21a6b4b7b47cda9336091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VideoHandler::posRelative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classVideoHandler.html#af025d2ccbde21a6b4b7b47cda9336091" title="VideoHandler::posRelative. ">VideoHandler::posRelative</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Current positon of the playback relative to the entire playback </dd></dl>

</div>
</div>
<a class="anchor" id="a89ca1772249f84f62f8854670ed71024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoHandler::setPosFrames </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateCurrentFrame</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classVideoHandler.html#a89ca1772249f84f62f8854670ed71024" title="VideoHandler::setPosFrames. ">VideoHandler::setPosFrames</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame to set the <a class="el" href="classDecodeWorker.html">DecodeWorker</a> to. </td></tr>
    <tr><td class="paramname">updateCurrentFrame</td><td>Set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abab55d876a0733246bb93b03d9bb4e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoHandler::updateSlider </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updateSlider emitted when the slider needs to be updated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalFrames</td><td>total count of frames </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="video__handler_8h_source.html">video_handler.h</a></li>
<li>video_handler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
