<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gazelle View: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gazelle View
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>codec()
: <a class="el" href="classVideoHandler.html#a16bec3757877062d4c0b19de1b78f6a5">VideoHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="classDecodeWorker.html#a12b8b121cb1745f5a88e8f8df16eee87">DecodeWorker</a>
, <a class="el" href="classVideoHandler.html#ab7b0fb78bcfb33c5b7b33716a3f3e640">VideoHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frame()
: <a class="el" href="classOverlay.html#a39d037dcbfcdc8f2aaa39951bcd9acfc">Overlay</a>
</li>
<li>frameCount()
: <a class="el" href="classVideoHandler.html#a38df67408da0a1a51b4752355683ab08">VideoHandler</a>
</li>
<li>framerate()
: <a class="el" href="classVideoHandler.html#a195088916a016f037c73dfcea55f1a46">VideoHandler</a>
</li>
<li>freedImages()
: <a class="el" href="classMainWindow.html#a97826b0f39a7c296aba75f34123f3c82">MainWindow</a>
</li>
<li>freeImage()
: <a class="el" href="classVideoHandler.html#a2840450055e030beb1239a0fbe638831">VideoHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageFreed()
: <a class="el" href="classVideoHandler.html#a19f870ae02d495c88c5ed52eba0abc9e">VideoHandler</a>
</li>
<li>imageRefresh()
: <a class="el" href="classVideoHandler.html#ad27bed625ae493aaaeae4e141062868f">VideoHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextImage()
: <a class="el" href="classVideoHandler.html#ac3aa37f13e2901e830c0070bbb8aad27">VideoHandler</a>
</li>
<li>nextOverlay()
: <a class="el" href="classOverlay.html#a921b608d3714021e122fde3d153f506a">Overlay</a>
, <a class="el" href="classVideoHandler.html#a9740f6544f2695785ee84959719da200">VideoHandler</a>
</li>
<li>NoError
: <a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193ae7066bd6638ef675ab94e1c083cb1bd0">Overlay</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classVideoHandler.html#aaa4f41896e565606552d960951145ca5">VideoHandler</a>
</li>
<li>OpenFileError
: <a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193a1784694bdc240ab419e6178291eaa399">Overlay</a>
</li>
<li>openOverlay()
: <a class="el" href="classVideoHandler.html#a0ea54798e44864231a65bc1e9c3b502e">VideoHandler</a>
</li>
<li>openStream()
: <a class="el" href="classDecodeWorker.html#a4bbc60cd77f71a0c52b06a56e4b84622">DecodeWorker</a>
</li>
<li>openTimestamp()
: <a class="el" href="classVideoHandler.html#a31fd29045a8a75b4daad184dd1ddb49e">VideoHandler</a>
</li>
<li>overlayRefresh()
: <a class="el" href="classVideoHandler.html#afc0683e30a8dee583596e2beac972133">VideoHandler</a>
</li>
<li>overlaysToFrame()
: <a class="el" href="classOverlay.html#a64f4cbdcaab04599465bc4381c134646">Overlay</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParseError
: <a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193ac8a9b9e1f4ca414413b9e3e50146c848">Overlay</a>
</li>
<li>parseFrames()
: <a class="el" href="classOverlay.html#ac7f1e54f1d27a7ad0c7991dd8afb88f4">Overlay</a>
</li>
<li>parseOverlays()
: <a class="el" href="classOverlay.html#add3d9864ecc33df3f599e163c11fcb6d">Overlay</a>
</li>
<li>ParserError
: <a class="el" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">Overlay</a>
</li>
<li>pause
: <a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91af3af3ffc585a505666c8cea05cd79e79">VideoHandler</a>
</li>
<li>play()
: <a class="el" href="classVideoHandler.html#a453238d48cf43f92da176366e0aace6f">VideoHandler</a>
</li>
<li>playOverlay()
: <a class="el" href="classVideoHandler.html#a7e80d78cb9c2514a2b19c285ddcdd42d">VideoHandler</a>
</li>
<li>playOverlays
: <a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91aec0968bcebd12fa5b5de3b6beeff9a4b">VideoHandler</a>
</li>
<li>PlayState
: <a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91">VideoHandler</a>
</li>
<li>playState()
: <a class="el" href="classVideoHandler.html#a24b5a2bbc255cd93dcfe9d9223bd04bb">VideoHandler</a>
</li>
<li>playVideo
: <a class="el" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91ab416e45692353a9612ae9c4653a3c464">VideoHandler</a>
</li>
<li>posFrames()
: <a class="el" href="classVideoHandler.html#a8bef55832d29ab40eb707f0b931e4658">VideoHandler</a>
</li>
<li>posMSec()
: <a class="el" href="classVideoHandler.html#acbe73f36a1f9c8e63486f40a3378bdbc">VideoHandler</a>
</li>
<li>posRelative()
: <a class="el" href="classVideoHandler.html#af025d2ccbde21a6b4b7b47cda9336091">VideoHandler</a>
</li>
<li>previousImage()
: <a class="el" href="classVideoHandler.html#a05c7976f85369df034128b99e13515cc">VideoHandler</a>
</li>
<li>previousOverlay()
: <a class="el" href="classOverlay.html#abc4a1e11befa7b8f4cf639d7528c3e27">Overlay</a>
, <a class="el" href="classVideoHandler.html#aa438c0abfdb8ddb54d06bf7ce68dc7bc">VideoHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setPosFrames()
: <a class="el" href="classDecodeWorker.html#a485dae2b43c26af4832bccf8a2eaa3e4">DecodeWorker</a>
, <a class="el" href="classVideoHandler.html#a89ca1772249f84f62f8854670ed71024">VideoHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeout()
: <a class="el" href="classVideoHandler.html#af9c6426d96227ffd38c0b7db6aaf037d">VideoHandler</a>
</li>
<li>timeStamp()
: <a class="el" href="classOverlay.html#aba30f4cadbcfead2b1b44915617f0d32">Overlay</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateAllProperties()
: <a class="el" href="classDecodeWorker.html#a64fe44b112f634f847f0c68123680cd6">DecodeWorker</a>
</li>
<li>updateSlider()
: <a class="el" href="classVideoHandler.html#abab55d876a0733246bb93b03d9bb4e6f">VideoHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VideoHandler()
: <a class="el" href="classVideoHandler.html#ac25de5d277b6a3d8bf09df2f33df281d">VideoHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
