<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gazelle View: overlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gazelle View
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">overlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OVERLAY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OVERLAY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector2D&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classOverlay.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOverlay.html">Overlay</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">   14</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">ParserError</a> {<a class="code" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193ae7066bd6638ef675ab94e1c083cb1bd0">NoError</a>, </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193a1784694bdc240ab419e6178291eaa399">   15</a></span>&#160;                      <a class="code" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193a1784694bdc240ab419e6178291eaa399">OpenFileError</a>, </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193ac8a9b9e1f4ca414413b9e3e50146c848">   16</a></span>&#160;                      <a class="code" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193ac8a9b9e1f4ca414413b9e3e50146c848">ParseError</a> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                     };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classOverlay.html">Overlay</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QPair&lt;QVector2D, qint64&gt; <a class="code" href="classOverlay.html#a08d7f62632a8b2e64a8bb0e9c2860cd3">nextOverlay</a>(quint32 <a class="code" href="classOverlay.html#aba30f4cadbcfead2b1b44915617f0d32">timeStamp</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QPair&lt;QVector2D, qint64&gt; <a class="code" href="classOverlay.html#a08d7f62632a8b2e64a8bb0e9c2860cd3">nextOverlay</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QPair&lt;QVector2D, qint64&gt; <a class="code" href="classOverlay.html#abc4a1e11befa7b8f4cf639d7528c3e27">previousOverlay</a>(quint32 <a class="code" href="classOverlay.html#aba30f4cadbcfead2b1b44915617f0d32">timeStamp</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QPair&lt;QVector2D, qint64&gt; <a class="code" href="classOverlay.html#abc4a1e11befa7b8f4cf639d7528c3e27">previousOverlay</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QVector&lt;QVector2D&gt; <a class="code" href="classOverlay.html#a64f4cbdcaab04599465bc4381c134646">overlaysToFrame</a>(<span class="keywordtype">int</span> <a class="code" href="classOverlay.html#a39d037dcbfcdc8f2aaa39951bcd9acfc">frame</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">Overlay::ParserError</a> <a class="code" href="classOverlay.html#add3d9864ecc33df3f599e163c11fcb6d">parseOverlays</a>(QString fileName);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">Overlay::ParserError</a> <a class="code" href="classOverlay.html#ac7f1e54f1d27a7ad0c7991dd8afb88f4">parseFrames</a>(QString fileName);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    qint64 <a class="code" href="classOverlay.html#aba30f4cadbcfead2b1b44915617f0d32">timeStamp</a>(<span class="keywordtype">int</span> <a class="code" href="classOverlay.html#a39d037dcbfcdc8f2aaa39951bcd9acfc">frame</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOverlay.html#a39d037dcbfcdc8f2aaa39951bcd9acfc">frame</a>(quint32 timestamp);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QMap&lt;quint32, QVector2D&gt; _overlayItems;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QVector&lt;quint32&gt; _sceneFrames;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    quint32 _currentTimestamp;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // OVERLAY_H</span></div><div class="ttc" id="classOverlay_html"><div class="ttname"><a href="classOverlay.html">Overlay</a></div><div class="ttdoc">The Overlay class parses Overlays and Timestamps and gives access to them. </div><div class="ttdef"><b>Definition:</b> overlay.h:9</div></div>
<div class="ttc" id="classOverlay_html_a08d7f62632a8b2e64a8bb0e9c2860cd3"><div class="ttname"><a href="classOverlay.html#a08d7f62632a8b2e64a8bb0e9c2860cd3">Overlay::nextOverlay</a></div><div class="ttdeci">QPair&lt; QVector2D, qint64 &gt; nextOverlay()</div><div class="ttdoc">Overlay::nextOverlay gets the next overlay after a timeStamp that is internaly stored. </div><div class="ttdef"><b>Definition:</b> overlay.cpp:26</div></div>
<div class="ttc" id="classOverlay_html_a9ef00f03a1372dc5bf0ae9b399c18193ac8a9b9e1f4ca414413b9e3e50146c848"><div class="ttname"><a href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193ac8a9b9e1f4ca414413b9e3e50146c848">Overlay::ParseError</a></div><div class="ttdoc">An Error occured while parsing. </div><div class="ttdef"><b>Definition:</b> overlay.h:16</div></div>
<div class="ttc" id="classOverlay_html_aba30f4cadbcfead2b1b44915617f0d32"><div class="ttname"><a href="classOverlay.html#aba30f4cadbcfead2b1b44915617f0d32">Overlay::timeStamp</a></div><div class="ttdeci">qint64 timeStamp(int frame)</div><div class="ttdoc">Overlay::timeStamp returns the timestamp to frame in constant time. </div><div class="ttdef"><b>Definition:</b> overlay.cpp:170</div></div>
<div class="ttc" id="classOverlay_html_a9ef00f03a1372dc5bf0ae9b399c18193a1784694bdc240ab419e6178291eaa399"><div class="ttname"><a href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193a1784694bdc240ab419e6178291eaa399">Overlay::OpenFileError</a></div><div class="ttdoc">Could not open File to parse. </div><div class="ttdef"><b>Definition:</b> overlay.h:15</div></div>
<div class="ttc" id="classOverlay_html_add3d9864ecc33df3f599e163c11fcb6d"><div class="ttname"><a href="classOverlay.html#add3d9864ecc33df3f599e163c11fcb6d">Overlay::parseOverlays</a></div><div class="ttdeci">Overlay::ParserError parseOverlays(QString fileName)</div><div class="ttdoc">Overlay::parseOverlays parses the content of fileName as overlays. Each line that has more or equal t...</div><div class="ttdef"><b>Definition:</b> overlay.cpp:87</div></div>
<div class="ttc" id="classOverlay_html_a64f4cbdcaab04599465bc4381c134646"><div class="ttname"><a href="classOverlay.html#a64f4cbdcaab04599465bc4381c134646">Overlay::overlaysToFrame</a></div><div class="ttdeci">QVector&lt; QVector2D &gt; overlaysToFrame(int frame)</div><div class="ttdoc">Overlay::overlaysToFrame. </div><div class="ttdef"><b>Definition:</b> overlay.cpp:49</div></div>
<div class="ttc" id="classOverlay_html_a39d037dcbfcdc8f2aaa39951bcd9acfc"><div class="ttname"><a href="classOverlay.html#a39d037dcbfcdc8f2aaa39951bcd9acfc">Overlay::frame</a></div><div class="ttdeci">int frame(quint32 timestamp)</div><div class="ttdoc">Overlay::frame returns the next lower framenumber that comes before timestamp This is done in logarit...</div><div class="ttdef"><b>Definition:</b> overlay.cpp:179</div></div>
<div class="ttc" id="classOverlay_html_a9ef00f03a1372dc5bf0ae9b399c18193"><div class="ttname"><a href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193">Overlay::ParserError</a></div><div class="ttdeci">ParserError</div><div class="ttdoc">Overlay::ParseError Enum for storing euccess of parsing. </div><div class="ttdef"><b>Definition:</b> overlay.h:14</div></div>
<div class="ttc" id="classOverlay_html_abc4a1e11befa7b8f4cf639d7528c3e27"><div class="ttname"><a href="classOverlay.html#abc4a1e11befa7b8f4cf639d7528c3e27">Overlay::previousOverlay</a></div><div class="ttdeci">QPair&lt; QVector2D, qint64 &gt; previousOverlay()</div><div class="ttdoc">Overlay::previousOverlay gets the previous overlay before a timeStamp that is internaly stored...</div><div class="ttdef"><b>Definition:</b> overlay.cpp:44</div></div>
<div class="ttc" id="classOverlay_html_ac7f1e54f1d27a7ad0c7991dd8afb88f4"><div class="ttname"><a href="classOverlay.html#ac7f1e54f1d27a7ad0c7991dd8afb88f4">Overlay::parseFrames</a></div><div class="ttdeci">Overlay::ParserError parseFrames(QString fileName)</div><div class="ttdoc">Overlay::parseFrames parses the content of fileName as timestamp. Each line that has more or equal to...</div><div class="ttdef"><b>Definition:</b> overlay.cpp:133</div></div>
<div class="ttc" id="classOverlay_html_a9ef00f03a1372dc5bf0ae9b399c18193ae7066bd6638ef675ab94e1c083cb1bd0"><div class="ttname"><a href="classOverlay.html#a9ef00f03a1372dc5bf0ae9b399c18193ae7066bd6638ef675ab94e1c083cb1bd0">Overlay::NoError</a></div><div class="ttdoc">Parsing was successfull. </div><div class="ttdef"><b>Definition:</b> overlay.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
