<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gazelle View: video_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gazelle View
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">video_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIDEO_HANDLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIDEO_HANDLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;decode_worker.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;overlay.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classVideoHandler.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVideoHandler.html">VideoHandler</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classVideoHandler.html">VideoHandler</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ~<a class="code" href="classVideoHandler.html">VideoHandler</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> posMSec() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> posFrames() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setPosFrames(<span class="keywordtype">double</span> frame, <span class="keywordtype">bool</span> updateCurrentFrame=<span class="keyword">true</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> posRelative() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> framerate() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> codec() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> frameCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91">PlayState</a> {pause, </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91ab416e45692353a9612ae9c4653a3c464">   66</a></span>&#160;                    <a class="code" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91ab416e45692353a9612ae9c4653a3c464">playVideo</a>, </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91aec0968bcebd12fa5b5de3b6beeff9a4b">   67</a></span>&#160;                    playOverlays </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                   };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91">PlayState</a> playState() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> play();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> playOverlay();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> timeout();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> open();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> openOverlay();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> openTimestamp();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> imageFreed();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> nextImage();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> nextOverlay();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> previousImage();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> previousOverlay();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;signals:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> updateSlider(<span class="keywordtype">int</span> totalFrames);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> imageRefresh(QGraphicsPixmapItem* image);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> overlayRefresh(QPoint pos);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> decode(<span class="keywordtype">int</span> images);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> freeImage();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> sendNextImage(<span class="keywordtype">bool</span> forward);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> checkOverlay();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/*Pointer to the image where the ownership might be on the QGraphicscene*/</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QGraphicsPixmapItem* _currentImage;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QGraphicsPixmapItem* _previousImage;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QHash&lt;int, QGraphicsPixmapItem*&gt; _bufferedImages;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classDecodeWorker.html">DecodeWorker</a> _decodeWorker;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QTimer _timer;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QTime _refTimer;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classOverlay.html">Overlay</a> _overlays;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QMutex _mutex;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QThread _t;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91">PlayState</a>  _playState;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> _currentFrame = -1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    qint64 _currentTimestamp=-1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> _toDisplay=<span class="keyword">false</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">double</span> _playSpeed;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">double</span> _frameTime;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> _smallBufferIndex;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> _imageReady;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> decodeReady(QGraphicsPixmapItem* image, <span class="keywordtype">int</span> frame);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> freeBuffer(<span class="keywordtype">int</span> keepStart = -1, <span class="keywordtype">int</span> keepStop = -1);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif // VIDEO_HANDLER_H</span></div><div class="ttc" id="classOverlay_html"><div class="ttname"><a href="classOverlay.html">Overlay</a></div><div class="ttdoc">The Overlay class parses Overlays and Timestamps and gives access to them. </div><div class="ttdef"><b>Definition:</b> overlay.h:9</div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="classVideoHandler_html"><div class="ttname"><a href="classVideoHandler.html">VideoHandler</a></div><div class="ttdoc">The VideoHandler class handles when each frame and overlay gets displayed on screen synchronized...</div><div class="ttdef"><b>Definition:</b> video_handler.h:20</div></div>
<div class="ttc" id="classVideoHandler_html_a2b1835a79f75fd56eadac477d3652b91"><div class="ttname"><a href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91">VideoHandler::PlayState</a></div><div class="ttdeci">PlayState</div><div class="ttdoc">The PlayState enum holds if state of the video playback. </div><div class="ttdef"><b>Definition:</b> video_handler.h:65</div></div>
<div class="ttc" id="classDecodeWorker_html"><div class="ttname"><a href="classDecodeWorker.html">DecodeWorker</a></div><div class="ttdef"><b>Definition:</b> decode_worker.h:17</div></div>
<div class="ttc" id="classVideoHandler_html_a2b1835a79f75fd56eadac477d3652b91ab416e45692353a9612ae9c4653a3c464"><div class="ttname"><a href="classVideoHandler.html#a2b1835a79f75fd56eadac477d3652b91ab416e45692353a9612ae9c4653a3c464">VideoHandler::playVideo</a></div><div class="ttdoc">Video is playing. </div><div class="ttdef"><b>Definition:</b> video_handler.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
